/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View;

import exception.NaoEncontradoException;
import fachada.Fachada;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import modelo.Obra;

/**
 *
 * @author thiag
 */
public class TelaExcluirObras extends javax.swing.JFrame {

    Fachada fachada = new Fachada();

    /**
     * Creates new form TelaExcluirObras
     */
    public TelaExcluirObras() throws NaoEncontradoException {
        initComponents();
        carregarTabelaLivros();
    }

    private void carregarTabelaLivros() throws NaoEncontradoException {
        ArrayList<Obra> obras = (ArrayList<Obra>) fachada.listarObras();
        DefaultTableModel dtmLivros = (DefaultTableModel) jtListarLivros.getModel();
        for (Obra obra : obras) {
            Object dados[] = {obra.getNome(), obra.getLingua(), obra.retornNomeMidia(), obra.getClassificao().toString(), obra.retornaNomeAutor()};
            dtmLivros.addRow(dados);
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane2 = new javax.swing.JScrollPane();
        jtListarLivros = new javax.swing.JTable();
        jButton1 = new javax.swing.JButton();

        setTitle("Biblioteca Mendes - Excluir Obra");
        setResizable(false);

        jtListarLivros.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jtListarLivros.setFont(new java.awt.Font("Roboto Light", 1, 14)); // NOI18N
        jtListarLivros.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Nome", "Lingua", "Midia", "Seção", "Autor"
            }
        ));
        jScrollPane2.setViewportView(jtListarLivros);

        jButton1.setBackground(new java.awt.Color(255, 64, 129));
        jButton1.setFont(new java.awt.Font("Roboto Light", 1, 14)); // NOI18N
        jButton1.setForeground(new java.awt.Color(255, 255, 255));
        jButton1.setText("Excluir");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(267, 267, 267)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(293, Short.MAX_VALUE))
            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 653, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 369, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(28, 28, 28)
                .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, 40, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        DefaultTableModel dtmLivros = (DefaultTableModel) jtListarLivros.getModel();

        if (jtListarLivros.getSelectedRow() != -1) {
            String nomeObra = jtListarLivros.getValueAt(jtListarLivros.getSelectedRow(), 0).toString();
            String linguaObra = jtListarLivros.getValueAt(jtListarLivros.getSelectedRow(), 1).toString();

            try {
                fachada.removeObra(nomeObra, linguaObra);
                dtmLivros.removeRow(jtListarLivros.getSelectedRow());
            } catch (NaoEncontradoException e) {
                JOptionPane.showMessageDialog(null, "Erro!  Obra não Encontrada");
            }
        } else {
            JOptionPane.showMessageDialog(null, "Por favor selecione uma coluna!");
        }
        setVisible(false);
        JOptionPane.showMessageDialog(null, "Sucesso!!!");
        setVisible(true);
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TelaExcluirObras.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TelaExcluirObras.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TelaExcluirObras.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaExcluirObras.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    new TelaExcluirObras().setVisible(true);
                } catch (NaoEncontradoException ex) {
                    Logger.getLogger(TelaExcluirObras.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jtListarLivros;
    // End of variables declaration//GEN-END:variables
}
