/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View;

import exception.ClassificacaoJaExisteException;
import exception.ExisteObraCadastraComEsseObject;
import exception.NaoEncontradoException;
import exception.VazioException;
import fachada.Fachada;
import javax.swing.JOptionPane;
import modelo.Classificacao;

/**
 *
 * @author thiag
 */
public class TelaSecao extends javax.swing.JFrame {

    Fachada fachada = new Fachada();

    public TelaSecao() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnExcluirCat = new javax.swing.JButton();
        btnListarCat = new javax.swing.JButton();
        btnVoltarInicio = new javax.swing.JButton();
        btnCastroCat = new javax.swing.JButton();
        vtbListarMidias = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setTitle("Biblioteca Mendes - Seções ");
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setMaximizedBounds(new java.awt.Rectangle(0, 0, 743, 463));
        setMaximumSize(new java.awt.Dimension(743, 463));
        setMinimumSize(new java.awt.Dimension(743, 463));
        setPreferredSize(new java.awt.Dimension(743, 463));
        setSize(new java.awt.Dimension(743, 463));
        getContentPane().setLayout(null);

        btnExcluirCat.setBackground(new java.awt.Color(255, 64, 129));
        btnExcluirCat.setFont(new java.awt.Font("Roboto Light", 1, 14)); // NOI18N
        btnExcluirCat.setForeground(new java.awt.Color(255, 255, 255));
        btnExcluirCat.setText("Excluir");
        btnExcluirCat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExcluirCatActionPerformed(evt);
            }
        });
        getContentPane().add(btnExcluirCat);
        btnExcluirCat.setBounds(540, 150, 100, 40);

        btnListarCat.setBackground(new java.awt.Color(255, 64, 129));
        btnListarCat.setFont(new java.awt.Font("Roboto Light", 1, 14)); // NOI18N
        btnListarCat.setForeground(new java.awt.Color(255, 255, 255));
        btnListarCat.setText("Listar");
        btnListarCat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnListarCatActionPerformed(evt);
            }
        });
        getContentPane().add(btnListarCat);
        btnListarCat.setBounds(370, 240, 100, 40);

        btnVoltarInicio.setBackground(new java.awt.Color(255, 64, 129));
        btnVoltarInicio.setFont(new java.awt.Font("Roboto Light", 1, 14)); // NOI18N
        btnVoltarInicio.setForeground(new java.awt.Color(255, 255, 255));
        btnVoltarInicio.setText("Voltar");
        btnVoltarInicio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVoltarInicioActionPerformed(evt);
            }
        });
        getContentPane().add(btnVoltarInicio);
        btnVoltarInicio.setBounds(460, 320, 100, 40);

        btnCastroCat.setBackground(new java.awt.Color(255, 64, 129));
        btnCastroCat.setFont(new java.awt.Font("Roboto Light", 1, 14)); // NOI18N
        btnCastroCat.setForeground(new java.awt.Color(255, 255, 255));
        btnCastroCat.setText("Cadastro");
        btnCastroCat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCastroCatActionPerformed(evt);
            }
        });
        getContentPane().add(btnCastroCat);
        btnCastroCat.setBounds(370, 150, 100, 40);

        vtbListarMidias.setBackground(new java.awt.Color(255, 64, 129));
        vtbListarMidias.setFont(new java.awt.Font("Roboto Light", 1, 14)); // NOI18N
        vtbListarMidias.setForeground(new java.awt.Color(255, 255, 255));
        vtbListarMidias.setText("Midias");
        vtbListarMidias.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                vtbListarMidiasActionPerformed(evt);
            }
        });
        getContentPane().add(vtbListarMidias);
        vtbListarMidias.setBounds(540, 240, 100, 40);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/inicial/secao.png"))); // NOI18N
        jLabel1.setToolTipText("");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(0, -10, 750, 470);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnVoltarInicioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVoltarInicioActionPerformed
        setVisible(false);
    }//GEN-LAST:event_btnVoltarInicioActionPerformed

    private void btnCastroCatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCastroCatActionPerformed
        JOptionPane.showMessageDialog(null, "Para Cadastrar uma Classificação Informe:");
        Classificacao classificacao2 = new Classificacao();
        classificacao2.setNome(JOptionPane.showInputDialog("Digite o Tipo da Classificação"));
        try {
            fachada.cadastarClassificacao(classificacao2);
        } catch (ClassificacaoJaExisteException e) {
            JOptionPane.showMessageDialog(null, "Erro! Classificação Ja Existe");
        } catch (VazioException e) {
            JOptionPane.showMessageDialog(null, "Erro! Campo Vazio");
        }

    }//GEN-LAST:event_btnCastroCatActionPerformed

    private void btnExcluirCatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExcluirCatActionPerformed
        String nome = JOptionPane.showInputDialog("Digite o Nome da Classificação:");
        try {
            fachada.removeClassificacao(nome);
        } catch (NaoEncontradoException e) {
            JOptionPane.showMessageDialog(null, "Erro! Classificação não encontrada");
        } catch (ExisteObraCadastraComEsseObject e) {
            JOptionPane.showMessageDialog(null, "Erro! Existe uma Obra Cadastra com essa Classificação");
        }
    }//GEN-LAST:event_btnExcluirCatActionPerformed

    private void btnListarCatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnListarCatActionPerformed
        JOptionPane.showMessageDialog(null, fachada.listarClassificacao());
    }//GEN-LAST:event_btnListarCatActionPerformed

    private void vtbListarMidiasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_vtbListarMidiasActionPerformed
        try {
            JOptionPane.showMessageDialog(null, fachada.listarMidias());
        } catch (NaoEncontradoException e) {
            JOptionPane.showMessageDialog(null, "Nenhuma Midia Encontrada");
        }
    }//GEN-LAST:event_vtbListarMidiasActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TelaSecao.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TelaSecao.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TelaSecao.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaSecao.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TelaSecao().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCastroCat;
    private javax.swing.JButton btnExcluirCat;
    private javax.swing.JButton btnListarCat;
    private javax.swing.JButton btnVoltarInicio;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JButton vtbListarMidias;
    // End of variables declaration//GEN-END:variables
}
