/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View;

import exception.JaCadastradoException;
import exception.NaoEncontradoException;
import exception.VazioException;
import fachada.Fachada;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import modelo.Autor;
import modelo.Classificacao;
import modelo.Midia;
import modelo.Obra;

/**
 *
 * @author thiag
 */
public class TelaObras extends javax.swing.JFrame {

    Fachada fachada = new Fachada();
    Obra obra = new Obra();
    Classificacao classificacao = new Classificacao();

    /**
     * Creates new form TelaObras
     */
    public TelaObras() {
        initComponents();
        setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnAlterarObra = new javax.swing.JButton();
        btnListarTodas = new javax.swing.JButton();
        btnPesquisarObra = new javax.swing.JButton();
        btnVoltarInicio = new javax.swing.JButton();
        btnCadastroObras = new javax.swing.JButton();
        btnExcluirObra1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setTitle("Biblioteca Mendes - Obras");
        setMaximizedBounds(new java.awt.Rectangle(0, 0, 743, 463));
        setMaximumSize(new java.awt.Dimension(743, 463));
        setMinimumSize(new java.awt.Dimension(743, 463));
        setPreferredSize(new java.awt.Dimension(743, 460));
        setSize(new java.awt.Dimension(743, 460));
        getContentPane().setLayout(null);

        btnAlterarObra.setBackground(new java.awt.Color(255, 64, 129));
        btnAlterarObra.setFont(new java.awt.Font("Roboto Light", 1, 14)); // NOI18N
        btnAlterarObra.setForeground(new java.awt.Color(255, 255, 255));
        btnAlterarObra.setText("Alterar");
        btnAlterarObra.setMaximumSize(new java.awt.Dimension(100, 40));
        btnAlterarObra.setMinimumSize(new java.awt.Dimension(100, 40));
        btnAlterarObra.setPreferredSize(new java.awt.Dimension(100, 40));
        btnAlterarObra.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAlterarObraActionPerformed(evt);
            }
        });
        getContentPane().add(btnAlterarObra);
        btnAlterarObra.setBounds(540, 160, 100, 40);

        btnListarTodas.setBackground(new java.awt.Color(255, 64, 129));
        btnListarTodas.setFont(new java.awt.Font("Roboto Light", 1, 14)); // NOI18N
        btnListarTodas.setForeground(new java.awt.Color(255, 255, 255));
        btnListarTodas.setText("Listar");
        btnListarTodas.setMaximumSize(new java.awt.Dimension(100, 40));
        btnListarTodas.setMinimumSize(new java.awt.Dimension(100, 40));
        btnListarTodas.setPreferredSize(new java.awt.Dimension(100, 40));
        btnListarTodas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnListarTodasActionPerformed(evt);
            }
        });
        getContentPane().add(btnListarTodas);
        btnListarTodas.setBounds(540, 230, 100, 40);

        btnPesquisarObra.setBackground(new java.awt.Color(255, 64, 129));
        btnPesquisarObra.setFont(new java.awt.Font("Roboto Light", 1, 14)); // NOI18N
        btnPesquisarObra.setForeground(new java.awt.Color(255, 255, 255));
        btnPesquisarObra.setText("Procurar");
        btnPesquisarObra.setMaximumSize(new java.awt.Dimension(100, 40));
        btnPesquisarObra.setMinimumSize(new java.awt.Dimension(100, 40));
        btnPesquisarObra.setPreferredSize(new java.awt.Dimension(100, 40));
        btnPesquisarObra.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPesquisarObraActionPerformed(evt);
            }
        });
        getContentPane().add(btnPesquisarObra);
        btnPesquisarObra.setBounds(370, 230, 100, 40);

        btnVoltarInicio.setBackground(new java.awt.Color(255, 64, 129));
        btnVoltarInicio.setFont(new java.awt.Font("Roboto Light", 1, 14)); // NOI18N
        btnVoltarInicio.setForeground(new java.awt.Color(255, 255, 255));
        btnVoltarInicio.setText("Voltar");
        btnVoltarInicio.setMaximumSize(new java.awt.Dimension(100, 40));
        btnVoltarInicio.setMinimumSize(new java.awt.Dimension(100, 40));
        btnVoltarInicio.setPreferredSize(new java.awt.Dimension(100, 40));
        btnVoltarInicio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVoltarInicioActionPerformed(evt);
            }
        });
        getContentPane().add(btnVoltarInicio);
        btnVoltarInicio.setBounds(540, 300, 100, 40);

        btnCadastroObras.setBackground(new java.awt.Color(255, 64, 129));
        btnCadastroObras.setFont(new java.awt.Font("Roboto Light", 1, 14)); // NOI18N
        btnCadastroObras.setForeground(new java.awt.Color(255, 255, 255));
        btnCadastroObras.setText("Cadastro");
        btnCadastroObras.setMaximumSize(new java.awt.Dimension(100, 40));
        btnCadastroObras.setMinimumSize(new java.awt.Dimension(100, 40));
        btnCadastroObras.setPreferredSize(new java.awt.Dimension(100, 40));
        btnCadastroObras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCadastroObrasActionPerformed(evt);
            }
        });
        getContentPane().add(btnCadastroObras);
        btnCadastroObras.setBounds(370, 160, 100, 40);

        btnExcluirObra1.setBackground(new java.awt.Color(255, 64, 129));
        btnExcluirObra1.setFont(new java.awt.Font("Roboto Light", 1, 14)); // NOI18N
        btnExcluirObra1.setForeground(new java.awt.Color(255, 255, 255));
        btnExcluirObra1.setText("Excluir");
        btnExcluirObra1.setMaximumSize(new java.awt.Dimension(100, 40));
        btnExcluirObra1.setMinimumSize(new java.awt.Dimension(100, 40));
        btnExcluirObra1.setPreferredSize(new java.awt.Dimension(100, 40));
        btnExcluirObra1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExcluirObra1ActionPerformed(evt);
            }
        });
        getContentPane().add(btnExcluirObra1);
        btnExcluirObra1.setBounds(370, 300, 100, 40);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/inicial/obras.png"))); // NOI18N
        getContentPane().add(jLabel1);
        jLabel1.setBounds(0, 0, 730, 440);

        pack();
    }// </editor-fold>//GEN-END:initComponents
    //FEITO
    private void btnListarTodasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnListarTodasActionPerformed
        TelaListaObras lista = null;
        try {
            lista = new TelaListaObras();
        } catch (NaoEncontradoException ex) {
            Logger.getLogger(TelaObras.class.getName()).log(Level.SEVERE, null, ex);
        }
        lista.setVisible(true);
    }//GEN-LAST:event_btnListarTodasActionPerformed
    //FEITO
    private void btnAlterarObraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAlterarObraActionPerformed
        //Atualizar
        String nome;
        JOptionPane.showMessageDialog(null, "Para Atualizar uma Obra Informe:");
        nome = JOptionPane.showInputDialog("Nome da Obra");
        String lingua = JOptionPane.showInputDialog("Lingua da Obra");
        try {
            Obra obra2 = new Obra();
            obra2 = fachada.pegaObra(nome, lingua);
            List<Autor> autoresUpdate = new ArrayList<>();
            List<Midia> midiasUpdate = new ArrayList<>();
            int opcaoAtualiza = 0;
            Integer numeroClas = null;
            while (opcaoAtualiza != 12) {

                opcaoAtualiza = Integer.parseInt(JOptionPane.showInputDialog("1 - Atualizar o Nome da Obra\n"
                        + "2 - Atualizar a Lingua da Obra\n"
                        + "3 - Adiconar um Novo Autor\n"
                        + "4 - Adiconar uma Nova Midia\n"
                        + "5 - Deletar autor existente\n"
                        + "5 - Deletar Midia existente\n"
                        + "7 - Mudar Classificação\n"
                        + "12 - Sair do Atualiza"));

                switch (opcaoAtualiza) {
                    //Atulizar o Nome
                    case 1:
                        obra2.setNome(JOptionPane.showInputDialog("Digite o Novo Nome:"));
                        break;
                    //Atualizar o Lingua
                    case 2:
                        obra2.setLingua(JOptionPane.showInputDialog("Digite a nova Lingua"));
                        break;
                    //Adiciona um novo Autor
                    case 3:
                        Autor autor2 = new Autor();
                        autor2.setNome(JOptionPane.showInputDialog("Digite o Nome do Autor"));
                        autor2.setNacionalidade(JOptionPane.showInputDialog("Digite a Nacionalidade do Autor"));
                        autoresUpdate.add(autor2);
                        break;
                    //Adicionar uma Nova Midia
                    case 4:
                        Midia midia2 = new Midia();
                        midia2.setNome(JOptionPane.showInputDialog("Digite a Nome da Midia"));
                        midiasUpdate.add(midia2);
                        break;
                    //Remover um Autor	
                    case 5:
                        Integer indexAutor = null;
                        do {
                            indexAutor = Integer.parseInt(JOptionPane.showInputDialog("Escolha o Autor: \n" + fachada.listarAutoresObra(obra2)));
                        } while (indexAutor > obra2.getAutores().size() || indexAutor < 0 || indexAutor == null);

                        Autor autorDeleta = new Autor();
                        autorDeleta = obra2.getAutores().get(indexAutor);
                        fachada.updateRemoveAutor(obra2.getId(), autorDeleta);
                        obra2.getAutores().remove(indexAutor);
                        break;
                    //Remover uma Midia
                    case 6:
                        Integer indexMidia = null;
                        do {
                            indexMidia = Integer.parseInt(JOptionPane.showInputDialog("Escolha o Autor: \n" + fachada.listaMidiaObra(obra2)));
                        } while (indexMidia > obra2.getMidias().size() || indexMidia < 0 || indexMidia == null);

                        Midia midiaDeleta = new Midia();
                        midiaDeleta = obra2.getMidias().get(indexMidia);
                        fachada.updateRemoveMidia(obra2.getId(), midiaDeleta);
                        obra2.getMidias().remove(indexMidia);
                        break;

                    case 7:
                        do {
                            numeroClas = Integer.parseInt(JOptionPane.showInputDialog("Escolha a Classificação: \n" + fachada.listaCadClassificacao()));
                        } while (numeroClas > fachada.getSizeListaClassificacao() || numeroClas < 0 || numeroClas == null);
                        break;

                }

            }
            try {

                fachada.update(obra2, autoresUpdate, midiasUpdate, numeroClas);

            } catch (VazioException e) {
                JOptionPane.showMessageDialog(null, "Erro!  Campo Vazio");
            } catch (JaCadastradoException e) {
                JOptionPane.showMessageDialog(null, "Erro!  Obra ou midia ja está cadastrada na Obra");
            }

        } catch (java.lang.NumberFormatException e) {
            JOptionPane.showMessageDialog(null, "Erro!  Digite um Numero");
        } catch (VazioException ex) {
            Logger.getLogger(TelaObras.class.getName()).log(Level.SEVERE, null, ex);
        } catch (NaoEncontradoException ex) {
            Logger.getLogger(TelaObras.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnAlterarObraActionPerformed
    //FEITO
    private void btnVoltarInicioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVoltarInicioActionPerformed
        setVisible(false);
    }//GEN-LAST:event_btnVoltarInicioActionPerformed
    //FEITO
    private void btnCadastroObrasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCadastroObrasActionPerformed
        List<Autor> autores = new ArrayList<>();
        List<Midia> midias = new ArrayList<>();

        JOptionPane.showMessageDialog(null, "Para Cadastrar uma Obra Informe:");
        try {
            int voltasAutor = Integer.parseInt(JOptionPane.showInputDialog("Informe a quantidade de Autores presente na Obra"));
            for (int i = 1; i <= voltasAutor; i++) {
                Autor autor = new Autor();
                autor.setNome(JOptionPane.showInputDialog("Nome do" + i + "ª Autor "));
                autor.setNacionalidade(JOptionPane.showInputDialog("Nacionalidade do" + i + "ª Autor"));
                autores.add(autor);
            }

            obra.setNome(JOptionPane.showInputDialog("Informe o Nome da Obra"));
            obra.setLingua(JOptionPane.showInputDialog("Inform a Lingua da Obra"));
            Integer numeroClas = null;
            do {
                numeroClas = Integer.parseInt(JOptionPane.showInputDialog("Escolha a Classificação: \n" + fachada.listaCadClassificacao()));
            } while (numeroClas > fachada.getSizeListaClassificacao() || numeroClas < 0 || numeroClas == null);

            int voltasMidia = Integer.parseInt(JOptionPane.showInputDialog("Informe a quantas Midias a Obra tem"));

            for (int i = 1; i <= voltasMidia; i++) {
                Midia midia = new Midia();
                midia.setNome(JOptionPane.showInputDialog("Nome do" + i + "ª Midia"));
                midias.add(midia);
            }

            fachada.cadastrarObra(obra, midias, autores, numeroClas);
            JOptionPane.showMessageDialog(null, "Cadastrado com sucesso!");
        } catch (java.lang.NumberFormatException e) {
            JOptionPane.showMessageDialog(null, "Erro!  Digite um Numero");
        } catch (JaCadastradoException e) {
            JOptionPane.showMessageDialog(null, "Erro!  Obra ja Existe");
        } catch (VazioException e) {
            JOptionPane.showMessageDialog(null, "Erro!  Campo Vazio");
        }
    }//GEN-LAST:event_btnCadastroObrasActionPerformed
    //FEITO
    private void btnExcluirObra1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExcluirObra1ActionPerformed
        TelaExcluirObras excluir = null;
        try {
            excluir = new TelaExcluirObras();
        } catch (NaoEncontradoException ex) {
            Logger.getLogger(TelaObras.class.getName()).log(Level.SEVERE, null, ex);
        }
        excluir.setVisible(true);
    }//GEN-LAST:event_btnExcluirObra1ActionPerformed

    private void btnPesquisarObraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPesquisarObraActionPerformed
        TelaPesquisaObra pesquisa = new TelaPesquisaObra();
        pesquisa.setVisible(true);
    }//GEN-LAST:event_btnPesquisarObraActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TelaObras.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TelaObras.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TelaObras.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaObras.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TelaObras().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAlterarObra;
    private javax.swing.JButton btnCadastroObras;
    private javax.swing.JButton btnExcluirObra1;
    private javax.swing.JButton btnListarTodas;
    private javax.swing.JButton btnPesquisarObra;
    private javax.swing.JButton btnVoltarInicio;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables
}
