/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View;

import exception.NaoEncontradoException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author thiag
 */
public class TelaAutor extends javax.swing.JFrame {

    /**
     * Creates new form TelaAutor
     */
    public TelaAutor() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnListaAutor = new javax.swing.JButton();
        btnInicio = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setTitle("Bilblioteca Mendes - Autor");
        setMaximizedBounds(new java.awt.Rectangle(0, 0, 743, 463));
        setMaximumSize(new java.awt.Dimension(743, 463));
        setMinimumSize(new java.awt.Dimension(743, 463));
        setPreferredSize(new java.awt.Dimension(743, 463));
        setResizable(false);
        setSize(new java.awt.Dimension(743, 463));
        getContentPane().setLayout(null);

        btnListaAutor.setBackground(new java.awt.Color(255, 64, 129));
        btnListaAutor.setFont(new java.awt.Font("Roboto Light", 1, 14)); // NOI18N
        btnListaAutor.setForeground(new java.awt.Color(255, 255, 255));
        btnListaAutor.setText("Listar");
        btnListaAutor.setMaximumSize(new java.awt.Dimension(83, 25));
        btnListaAutor.setPreferredSize(new java.awt.Dimension(83, 25));
        btnListaAutor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnListaAutorActionPerformed(evt);
            }
        });
        getContentPane().add(btnListaAutor);
        btnListaAutor.setBounds(450, 190, 100, 40);

        btnInicio.setBackground(new java.awt.Color(255, 64, 129));
        btnInicio.setFont(new java.awt.Font("Roboto Light", 1, 14)); // NOI18N
        btnInicio.setForeground(new java.awt.Color(255, 255, 255));
        btnInicio.setText("Voltar");
        btnInicio.setMaximumSize(new java.awt.Dimension(83, 25));
        btnInicio.setPreferredSize(new java.awt.Dimension(83, 25));
        btnInicio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnInicioActionPerformed(evt);
            }
        });
        getContentPane().add(btnInicio);
        btnInicio.setBounds(450, 290, 100, 40);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/inicial/author.png"))); // NOI18N
        getContentPane().add(jLabel1);
        jLabel1.setBounds(0, 0, 743, 463);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnListaAutorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnListaAutorActionPerformed
       TelaListarAutor lsAutor = null;
        try {
            lsAutor = new TelaListarAutor();
        } catch (NaoEncontradoException ex) {
            Logger.getLogger(TelaAutor.class.getName()).log(Level.SEVERE, null, ex);
        }
       lsAutor.setVisible(true);
    }//GEN-LAST:event_btnListaAutorActionPerformed

    private void btnInicioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnInicioActionPerformed
        setVisible(false);
    }//GEN-LAST:event_btnInicioActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TelaAutor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TelaAutor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TelaAutor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaAutor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TelaAutor().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnInicio;
    private javax.swing.JButton btnListaAutor;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables
}
