/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View;

/**
 *
 * @author thiag
 */
public class TelaInicial extends javax.swing.JFrame {

    /**
     * Creates new form TelaInicial
     */
    public TelaInicial() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnObras = new javax.swing.JButton();
        btnAutor = new javax.swing.JButton();
        btnCas1 = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Biblioteca Mendes");
        setBackground(new java.awt.Color(255, 255, 255));
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setMaximizedBounds(new java.awt.Rectangle(0, 0, 600, 374));
        setMaximumSize(new java.awt.Dimension(743, 463));
        setMinimumSize(new java.awt.Dimension(743, 463));
        setPreferredSize(new java.awt.Dimension(743, 463));
        setSize(new java.awt.Dimension(743, 463));
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btnObras.setBackground(new java.awt.Color(255, 64, 129));
        btnObras.setFont(new java.awt.Font("Roboto Light", 1, 14)); // NOI18N
        btnObras.setForeground(new java.awt.Color(255, 255, 255));
        btnObras.setText("Obras");
        btnObras.setBorderPainted(false);
        btnObras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnObrasActionPerformed(evt);
            }
        });
        getContentPane().add(btnObras, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 310, 100, 40));

        btnAutor.setBackground(new java.awt.Color(255, 64, 129));
        btnAutor.setFont(new java.awt.Font("Roboto Light", 1, 14)); // NOI18N
        btnAutor.setForeground(new java.awt.Color(255, 255, 255));
        btnAutor.setText("Autores");
        btnAutor.setBorderPainted(false);
        btnAutor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAutorActionPerformed(evt);
            }
        });
        getContentPane().add(btnAutor, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 310, 100, 40));

        btnCas1.setBackground(new java.awt.Color(255, 64, 129));
        btnCas1.setFont(new java.awt.Font("Roboto Light", 1, 14)); // NOI18N
        btnCas1.setForeground(new java.awt.Color(255, 255, 255));
        btnCas1.setText("Seções");
        btnCas1.setBorderPainted(false);
        btnCas1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCas1ActionPerformed(evt);
            }
        });
        getContentPane().add(btnCas1, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 310, 100, 40));

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/inicial/xavaInterfacePrincipal.png"))); // NOI18N
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(-10, 0, 790, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnObrasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnObrasActionPerformed
       navigateTo("obras");
    }//GEN-LAST:event_btnObrasActionPerformed

    private void btnAutorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAutorActionPerformed
        navigateTo("autor");
    }//GEN-LAST:event_btnAutorActionPerformed

    private void btnCas1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCas1ActionPerformed
        navigateTo("secao");
    }//GEN-LAST:event_btnCas1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TelaInicial.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TelaInicial.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TelaInicial.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaInicial.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TelaInicial().setVisible(true);
            }
        });
           
    }
    
    public void navigateTo(String nomeTela){
        TelaObras telaObras = new TelaObras();
        TelaAutor telaAutor = new TelaAutor();
        TelaSecao telaSecao = new TelaSecao();
        if(nomeTela.equals("obras")){
            telaObras.setVisible(true);
        }else if(nomeTela.equals("autor")){
            telaAutor.setVisible(true);
        }else if(nomeTela.equals("secao")){
            telaSecao.setVisible(true);
        }
    
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAutor;
    private javax.swing.JButton btnCas1;
    private javax.swing.JButton btnObras;
    private javax.swing.JLabel jLabel2;
    // End of variables declaration//GEN-END:variables
}
